sudo: required
services:
  - docker
before_insall:
  - docker build -t docker892/docker-react  -f Dockerfile.dev .
script:
    - docker run -e CI=true docker892/docker-react npm run test -- --coverage

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-ap-south-1-878702045868"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "AKIA4ZFVZFKWNE6KNUF7"
  secret_access_key:
    secure: "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"